<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="galleryImage"
            type="com.osung.parabara.repository.entity.EntityGalleryImage" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/galleryView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:showGalleryImage="@{galleryImage.imagePath}"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/selectGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/galleryView"
            app:layout_constraintEnd_toEndOf="@id/galleryView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
