<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.osung.parabara.repository.entity.EntityProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_gray_round"
            app:showProductMainImage="@{product.images}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:text="@{product.title}"
            app:layout_constraintTop_toTopOf="@id/productImage"
            app:layout_constraintStart_toEndOf="@id/productImage"
            app:layout_constraintEnd_toStartOf="@id/productRemove"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/orange"
            android:text="@{@string/format_price(product.price)}"
            app:layout_constraintBottom_toBottomOf="@id/productImage"
            app:layout_constraintStart_toEndOf="@id/productImage"
            app:layout_constraintEnd_toStartOf="@id/productRemove"/>

        <ImageView
            android:id="@+id/productRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>